PORT=5001

#server base-url
# SERVERBASEURL=http://localhost:5001/
SERVERBASEURL=https://ams-iiitg-ajloswy89-prabhat-kumars-projects-43afe0ad.vercel.app/
# BASEURL=192.168.217.86:5001
#app base-url
# CLIENTBASEURL=http://localhost:3000
# CLIENTBASEURL=http://iiitg-build-app.s3-website.ap-south-1.amazonaws.com
CLIENTBASEURL=https://ams-iiitg-qbgaqulc5-prabhat-kumars-projects-43afe0ad.vercel.app
SECRETKEY=IIITG@PRABHAT@KUMAR@CSE@SAHARSA@BIHAR
EMAIL=prabhat9468@gmail.com
PASS=flzv tngi iqbx jtof

#mongodb
# MONGODB_URI= mongodb://localhost:27017
# MONGODB_URI= mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database_name?retryWrites=true&w=majority;
#mongodb+srv://prabhatkumar21b:<password>@cluster0.voxczbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://prabhatkumar21b:prabhat1137@cluster0.voxczbd.mongodb.net/ams-iiitg?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://prabhatkumar21b:prabhat1137@cluster0.voxczbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0